{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S3RAT36\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
